{
  "data": [
    {
      "id": "page-dashboard",
      "title": "仪表盘",
      "type": "page",
      "version": 1,
      "createdAt": 1753063200000,
      "canvasData": {
        "x": 0,
        "y": 0,
        "group": 0
      },
      "devMetadata": {
        "htmlSrc": "pages/dashboard.html",
        "interactions": []
      }
    },
    {
      "id": "page-regions",
      "title": "地区管理",
      "type": "page",
      "version": 1,
      "createdAt": 1753063200000,
      "canvasData": {
        "x": 620,
        "y": 0,
        "group": 0
      },
      "devMetadata": {
        "htmlSrc": "pages/regions.html",
        "interactions": []
      }
    },
    {
      "id": "page-cfnat",
      "title": "cfnat 配置",
      "type": "page",
      "version": 1,
      "createdAt": 1753063200000,
      "canvasData": {
        "x": 1240,
        "y": 0,
        "group": 0
      },
      "devMetadata": {
        "htmlSrc": "pages/cfnat.html",
        "interactions": []
      }
    },
    {
      "id": "page-cfdata",
      "title": "cfdata 扫描",
      "type": "page",
      "version": 1,
      "createdAt": 1753063200000,
      "canvasData": {
        "x": 1860,
        "y": 0,
        "group": 0
      },
      "devMetadata": {
        "htmlSrc": "pages/cfdata.html",
        "interactions": []
      }
    },
    {
      "id": "page-ips",
      "title": "IP 库",
      "type": "page",
      "version": 1,
      "createdAt": 1753063200000,
      "canvasData": {
        "x": 2480,
        "y": 0,
        "group": 0
      },
      "devMetadata": {
        "htmlSrc": "pages/ips.html",
        "interactions": []
      }
    },
    {
      "id": "page-logs",
      "title": "日志",
      "type": "page",
      "version": 1,
      "createdAt": 1753063200000,
      "canvasData": {
        "x": 3100,
        "y": 0,
        "group": 0
      },
      "devMetadata": {
        "htmlSrc": "pages/logs.html",
        "interactions": []
      }
    },
    {
      "id": "page-settings",
      "title": "通用设置",
      "type": "page",
      "version": 1,
      "createdAt": 1753063200000,
      "canvasData": {
        "x": 3720,
        "y": 0,
        "group": 0
      },
      "devMetadata": {
        "htmlSrc": "pages/settings.html",
        "interactions": []
      }
    }
  ],
  "config": {
    "autoLayout": true,
    "deviceType": "desktop",
    "projectName": "CFNAT-AIO V3 智能代理控制系统"
  }
}